|12|女神|サラスヴァティ|90|76|5|12|6|5|−|弱|−|−|耐|無|ディア,嵐の乱舞|耐衝撃|女神の慈愛|
|21|女神|キクリヒメ|150|105|8|14|9|6|−|弱|−|−|−|無|メディア,リカーム|−|女神の慈愛|
|29|女神|イシュタル|190|151|9|17|9|10|−|−|−|耐|−|無|リカーム,ディアラハン|−|女神の慈愛|
|36|女神|ブリジット|230|165|10|19|10|14|−|耐|弱|耐|−|無|ディアラハン|火炎無効|女神の慈愛|
|48|女神|ラクシュミ|279|234|14|23|14|13|−|弱|−|−|−|反|メディアラハン,サマリカーム|三分の魔脈|女神の慈愛|
|55|女神|''ノルン''|345|231|17|22|14|18|−|耐|−|−|反|耐|常世の祈り|勝利のチャクラ|女神の慈愛|
|66|女神|ブラックマリア|415|294|20|26|17|19|−|−|吸|弱|耐|−|ディアラハン|氷結吸収|女神の慈愛|
|73|女神|''アマテラス''|465|306|21|29|20|19|−|無|−|−|無|−|常世の祈り,リカームロス|−|女神の慈愛|
|16|魔神|''トール''|175|24|17|3|11|1|−|−|−|吸|−|弱|雷の乱舞|反撃|魔力覚醒|
|26|魔神|マハカーラ|210|83|12|12|11|7|−|耐|弱|耐|−|耐|会心の予言|戦神の加護|魔力覚醒|
|38|魔神|''オーディン''|296|142|11|19|14|10|−|−|耐|無|弱|耐|護りの盾|電撃無効|魔力覚醒|
|45|魔神|''ヤマ''|342|122|22|16|12|11|−|耐|−|耐|−|−|アギダイン|火炎激化|魔力覚醒|
|61|魔神|''シヴァ''|504|162|23|20|23|18|耐|耐|耐|耐|耐|無|八相発破|−|魔力覚醒|
|72|魔神|''スサノオ''|552|194|29|25|20|12|反|−|弱|耐|吸|−|貫通の一撃,マハザンダイン|−|魔力覚醒|
|80|魔神|''アスラおう''|824|206|28|23|23|22|−|吸|−|耐|−|−|メギドラオン|−|魔力覚醒|
|22|邪神|オーカス|204|50|18|3|12|5|弱|−|耐|耐|−|耐|絶妙打|−|混沌の波動|
|35|邪神|''パズス''|255|150|13|15|16|7|−|−|弱|−|−|耐|万魔の乱舞|吸収追加,衝撃無効|混沌の波動|
|40|邪神|アバドン|270|168|15|16|14|11|弱|耐|耐|耐|耐|耐|ブフダイン|氷結無効,全門耐性|混沌の波動|
|47|邪神|''トウテツ''|352|195|15|18|17|12|−|−|耐|耐|−|弱|マカジャマオン,メギド|−|混沌の波動|
|56|邪神|''アリオク''|555|70|23|14|18|17|無|弱|耐|−|耐|弱|デスバウンド,テトラカーン|−|混沌の波動|
|69|邪神|''バフォメット''|522|176|26|19|18|22|−|吸|吸|耐|耐|耐|万魔の乱舞|超反撃|混沌の波動|
|78|邪神|''ニャルラトホテプ''|485|300|30|22|19|23|−|耐|耐|耐|耐|耐|−|勝利のチャクラ|混沌の波動|
|14|龍王|マカラ|146|44|7|8|6|9|−|−|−|反|弱|耐|覚悟の挑発,ディア|耐魔力|龍胴絞め|
|21|龍王|ペンドラゴン|196|26|20|5|7|5|−|弱|−|弱|−|耐|炎の乱舞|耐魔力,聖騎士の精神|龍胴絞め|
|31|龍王|ケツアルカトル|318|78|12|8|22|5|耐|−|無|弱|−|−|マハブフ|石化追加,勝利の息吹|龍胴絞め|
|46|龍王|セイリュウ|360|116|19|12|14|17|−|耐|耐|耐|弱|耐|マハジオ|電撃激化,電撃反射|龍胴絞め|
|59|龍王|ヤマタノオロチ|560|73|26|14|21|14|−|吸|弱|−|−|耐|八相発破|火事場の馬鹿力|龍胴絞め|
|71|龍王|''アナンタ''|665|180|30|19|24|13|−|耐|耐|耐|−|弱|マカラカーン|攻撃全体化|龍胴絞め|
|85|龍王|''ユルング''|791|224|35|22|28|16|−|耐|吸|耐|耐|耐|夢喰い,万魔の乱舞|全門耐性|龍胴絞め|
|15|邪龍|トウビョウ|126|44|8|7|6|8|−|−|弱|耐|−|弱|ジオ|一分の活泉,封魔追加|邪念の波動|
|25|邪龍|バジリスク|197|74|13|12|9|7|−|−|−|弱|耐|反|ペトラレイ|耐衝撃,石化追加|邪念の波動|
|32|邪龍|ヤム|240|96|11|16|8|13|−|−|−|−|弱|無|ペトラレイ,万魔の乱舞|見覚えの成長|邪念の波動|
|39|邪龍|ピュートーン|301|118|10|20|13|12|−|−|耐|耐|弱|弱|−|−|邪念の波動|
|47|邪龍|クエレプレ|360|130|16|18|13|13|−|弱|反|耐|−|−|ブフダイン,マハブフダイン|氷結反射|邪念の波動|
|64|邪龍|ファフニール|552|162|24|17|21|18|耐|弱|無|弱|吸|−|−|衝撃吸収|邪念の波動|
|14|天使|エンジェル|126|44|8|8|7|7|−|−|耐|−|弱|耐|ディア|封魔追加|天使の血杯|
|26|天使|パワー|240|52|15|7|14|6|−|−|−|耐|−|弱|渾身の一撃,リカーム|−|天使の血杯|
|34|天使|ライラ|231|150|14|16|8|12|−|−|無|耐|−|無|マハブフ|氷結激化|天使の血杯|
|47|天使|アニエル|455|116|21|11|18|13|耐|−|無|耐|耐|−|万魔の乱舞,マハジオダイン|−|天使の血杯|
|58|天使|カズフェル|483|152|23|18|20|13|耐|−|反|−|−|−|裁きの雷火|氷結反射|天使の血杯|
|65|天使|スラオシャ|520|204|15|28|15|23|−|−|弱|−|吸|−|マハジオダイン,常世の祈り|電撃吸収|天使の血杯|
|75|天使|''レミエル''|639|282|27|26|19|19|吸|耐|−|耐|−|−|サマリカーム|物理吸収|天使の血杯|
|89|天使|''メタトロン''|904|242|29|32|24|20|無|無|弱|弱|無|反|−|勝利の雄叫び|天使の血杯|
|7|霊鳥|モー・ショボー|72|27|6|5|5|7|−|−|−|吸|弱|耐|ブフ|−|飛翔|
|18|霊鳥|スパルナ|130|81|7|9|8|10|耐|−|−|弱|耐|弱|嵐の乱舞,パララレイ|マヒ追加|飛翔|
|25|霊鳥|ヴィゾフニル|186|66|13|8|6|14|−|−|−|吸|弱|−|マハジオ,吸魔|封魔追加|飛翔|
|34|霊鳥|バイブ・カハ|259|107|16|9|15|10|耐|−|−|−|弱|弱|会心の予言|勝利の息吹,エクストラワン|飛翔|
|43|霊鳥|ルフ|366|110|19|12|18|12|−|弱|−|耐|耐|−|マハブフダイン|二身の残影|飛翔|
|56|霊鳥|カウ|420|158|14|23|14|21|−|無|弱|−|−|−|マハラギダイン,メギド|−|飛翔|
|71|霊鳥|ガルーダ|534|178|22|18|18|28|−|耐|−|耐|弱|無|メギドラオン|−|飛翔|
|12|堕天使|ガギソン|125|40|7|8|7|6|−|−|−|−|弱|−|ジオ,雷の乱舞|一分の活泉,反撃|いけにえの盟約|
|27|堕天使|ニスロク|216|78|12|12|8|11|−|無|弱|−|−|耐|マハラギ,弱者必滅拳|マヒ追加,三分の魔脈|いけにえの盟約|
|35|堕天使|オロバス|253|148|10|18|11|12|−|−|弱|耐|−|無|マハジオ,弱者必滅拳|魔力無効,電撃激化|いけにえの盟約|
|44|堕天使|デカラビア|313|161|16|16|11|15|耐|耐|−|弱|−|−|アギダイン,護りの盾|−|いけにえの盟約|
|57|堕天使|アガレス|458|177|21|17|17|18|吸|耐|−|−|耐|弱|ギガジャマ,テトラカーン|物理吸収|いけにえの盟約|
|62|堕天使|ミスラ|489|166|22|21|17|18|−|弱|弱|反|反|弱|死神の点呼,テトラカーン|−|いけにえの盟約|
|73|堕天使|ムールムール|570|196|25|25|19|19|−|弱|反|弱|反|弱|死神の点呼,万魔の一撃|−|いけにえの盟約|
|9|神獣|ヘケト|90|34|7|8|6|4|−|弱|無|耐|−|弱|ブフ|騎士の精神|瞬転の舞|
|19|神獣|シーサー|162|52|10|7|8|10|−|弱|−|吸|−|耐|捨身の一撃,マハジオ|猛反撃|瞬転の舞|
|27|神獣|ハクタク|216|85|11|12|9|11|−|耐|耐|耐|弱|−|ディアラハン,パララレイ|耐氷結|瞬転の舞|
|40|神獣|アイラーヴァタ|488|104|16|12|21|7|−|弱|耐|−|無|−|ザンダイン|衝撃無効,衝撃激化|瞬転の舞|
|52|神獣|ウカノミタマ|330|175|16|18|14|20|−|耐|−|−|反|耐|ディアラハン,マハザンダイン|衝撃反射|瞬転の舞|
|63|神獣|バロン|486|170|23|22|18|17|−|耐|−|吸|弱|−|−|勝利のチャクラ|瞬転の舞|
|2|魔獣|カブソ|33|21|4|6|4|4|−|耐|−|弱|−|耐|アギ,ザン|−|獣の跳躍|
|10|魔獣|ヘアリージャック|84|30|7|5|5|9|耐|−|耐|弱|−|−|怒りの一撃|毒追加,一分の活泉|獣の跳躍|
|19|魔獣|ネコマタ|148|46|11|4|8|12|−|−|−|弱|吸|−|パララレイ|マヒ追加,見覚えの成長|獣の跳躍|
|25|魔獣|ケットシー|204|74|9|12|9|11|−|−|−|弱|耐|−|マハザン,マハラギ|衝撃強化|獣の跳躍|
|35|魔獣|オルトロス|245|88|16|9|14|12|−|吸|弱|−|耐|−|炎の乱舞|貫通,火炎激化|獣の跳躍|
|53|魔獣|ケルベロス|476|94|23|10|15|21|耐|反|弱|耐|−|−|マハラギダイン|勇者の精神|獣の跳躍|
|68|魔獣|カブラカン|686|156|25|10|30|19|−|耐|−|−|弱|反|千烈突き|超反撃|獣の跳躍|
|7|妖獣|ワイラ|78|35|6|7|5|5|−|弱|−|−|−|無|ザン|英霊の加護,一分の活泉|妖気迅雷|
|11|妖獣|ガルム|110|22|11|3|6|7|−|耐|弱|−|弱|耐|アギ|見覚えの成長,反撃|妖気迅雷|
|26|妖獣|アーヴァンク|228|66|11|7|12|12|耐|弱|−|−|耐|−|氷の乱舞|物理強化,猛反撃|妖気迅雷|
|34|妖獣|モスマン|250|153|12|17|16|5|−|無|耐|弱|−|−|メディア,マハザン|食いしばり|妖気迅雷|
|54|妖獣|カトブレパス|426|144|22|18|17|13|−|弱|耐|反|−|弱|デスバウンド|攻撃全体化|妖気迅雷|
|70|妖獣|ベヒモス|808|64|37|10|31|8|−|弱|耐|耐|−|−|−|エクストラゼロ|妖気迅雷|
|9|幻魔|ジャンバヴァン|136|12|10|3|9|3|−|−|弱|弱|耐|−|アギ|騎士の精神,同族の心得・攻|夢幻の具足|
|16|幻魔|トラロック|138|70|10|9|7|6|−|耐|弱|−|−|耐|炎の乱舞|耐火炎|夢幻の具足|
|23|幻魔|ヘイムダル|180|64|9|9|7|14|−|−|反|−|弱|耐|覚悟の挑発|見覚えの成長,耐魔力|夢幻の具足|
|32|幻魔|ハヌマーン|264|80|13|8|12|15|耐|−|−|−|弱|−|嵐の乱舞|猛反撃,食いしばり|夢幻の具足|
|39|幻魔|''クー・フーリン''|364|49|22|10|13|10|耐|−|弱|耐|反|−|ジオダイン|貫通,物理激化|夢幻の具足|
|46|幻魔|''クルースニク''|381|120|23|14|11|14|耐|−|耐|−|−|無|マハラギダイン|−|夢幻の具足|
|53|幻魔|''セイテンタイセイ''|455|94|23|10|17|19|無|−|−|−|−|耐|八相発破|−|夢幻の具足|
|60|幻魔|ロイチェクタ|504|135|12|20|20|24|−|−|吸|弱|反|耐|裁きの雷火|−|夢幻の具足|
|68|幻魔|ガネーシャ|564|182|28|23|26|7|−|−|吸|弱|吸|耐|メギド|衝撃吸収|夢幻の具足|
|2|妖精|ピクシー|30|27|3|7|4|4|−|弱|−|耐|−|−|ディア,ジオ|−|おまじない|
|8|妖精|キジムナー|60|42|6|6|4|8|−|弱|−|−|−|耐|ザン|一分の魔脈|おまじない|
|14|妖精|ジャックフロスト|132|52|7|10|8|5|−|弱|吸|−|−|−|ブフ,氷の乱舞|一分の魔脈,耐魔力|おまじない|
|19|妖精|ジャックランタン|140|90|8|11|9|7|−|吸|弱|−|−|−|炎の乱舞,マハラギ|−|おまじない|
|24|妖精|シルキー|155|133|9|14|9|8|−|弱|無|−|−|耐|ブフ,メディア|−|おまじない|
|33|妖精|ローレライ|200|153|8|18|7|16|−|−|−|耐|耐|弱|ディアラハン,マカジャマオン|見覚えの急成長|おまじない|
|45|妖精|ヴィヴィアン|261|261|10|22|13|13|−|耐|−|吸|耐|−|吸魔,ジオダイン|三分の魔脈,電撃反射|おまじない|
|54|妖精|スプリガン|432|156|12|24|18|16|耐|−|−|無|無|弱|−|二身の残影|おまじない|
|69|妖精|トロール|528|202|30|23|19|13|−|弱|吸|弱|−|−|貫通の一撃|−|おまじない|
|22|魔王|''キングフロスト''|180|64|13|10|8|7|−|弱|吸|耐|耐|無|マハブフ|氷結強化|覇王の盟約|
|34|魔王|''ルキフグス''|233|131|12|13|11|14|耐|弱|−|耐|耐|耐|アギダイン|耐物理|覇王の盟約|
|42|魔王|''ヘカーテ''|270|186|13|20|12|13|−|耐|耐|耐|耐|耐|メディアラハン|全門耐性,貫通|覇王の盟約|
|51|魔王|''アスタロト''|372|136|27|17|11|13|−|弱|耐|耐|耐|無|デスバウンド|魔力無効|覇王の盟約|
|64|魔王|''ロキ''|522|174|19|23|23|15|耐|耐|耐|耐|耐|耐|メギド|真・全門耐性|覇王の盟約|
|99|魔王|''ルシファー''|999|516|29|30|28|28|耐|耐|耐|耐|耐|無|−|−|覇王の盟約|
|14|鬼神|ウベルリ|158|18|11|4|10|6|−|−|−|−|−|弱|暴れまくり&br;覚悟の挑発(15)|反撃(16)|鬼神双手|
|26|鬼神|ナラギリ|272|33|13|7|14|8|耐|−|−|−|−|耐|マハラギ&br;捨身の一撃(27)|耐物理(28)|鬼神双手|
|42|鬼神|''タケミカヅチ''|417|52|21|10|16|11|−|−|−|反|弱|耐|マハジオ&br;渾身の一撃(43)|物理激化(44)|鬼神双手|
|50|鬼神|''ゾウチョウテン''|536|130|21|15|17|12|−|−|−|−|弱|無|アギダイン(51)|−|鬼神双手|
|57|鬼神|''コウモクテン''|616|148|22|17|20|14|−|−|−|弱|反|耐|マハザンダイン(58)|−|鬼神双手|
|65|鬼神|''ビシャモンテン''|712|162|25|16|24|16|耐|反|弱|−|−|耐|八相発破(67)|火炎反射(66)|鬼神双手|
|87|鬼神|''オオクニヌシ''|912|218|31|22|27|23|−|反|−|−|耐|弱|万魔の一撃|真・全門耐性(89)|鬼神双手|
|3|闘鬼|コボルト|48|12|4|3|5|7|−|弱|−|−|−|弱|−|英霊の加護|凶化|
|9|闘鬼|ビルヴィス|112|6|7|4|7|7|−|耐|耐|弱|無|−|−|英霊の加護,同族の心得・防|凶化|
|16|闘鬼|ゴズキ|182|20|13|4|10|5|−|反|弱|−|耐|弱|暴れまくり,火事場撃|同族の心得・攻|凶化|
|20|闘鬼|メズキ|176|75|9|10|8|9|−|反|弱|耐|−|弱|マハジオ|同族の心得・攻,電撃強化|凶化|
|26|闘鬼|トケビ|162|92|11|11|10|10|−|耐|耐|耐|−|弱|なぎ払い|耐火炎|凶化|
|41|闘鬼|ベルセルク|414|47|26|6|15|10|−|−|無|−|−|弱|−|食いしばり,二身の残影|凶化|
|52|闘鬼|ヤクシャ|462|63|25|11|14|18|−|無|−|耐|弱|耐|ディアラハン,デスバウンド|火炎無効|凶化|
|83|闘鬼|''オンギョウキ''|749|104|31|21|24|23|−|弱|−|無|−|−|八相発破,貫通の一撃|電撃無効|凶化|
|4|邪鬼|オーガ|72|8|9|4|5|2|−|弱|耐|弱|弱|−|−|騎士の精神|呪縛|
|8|邪鬼|オグン|104|11|10|3|5|6|−|耐|弱|−|−|無|怒りの一撃,アギ|騎士の精神,一分の活泉|呪縛|
|19|邪鬼|ウェンディゴ|196|48|10|5|9|11|−|弱|反|−|−|無|氷の乱舞,絶妙打|耐氷結|呪縛|
|28|邪鬼|ロア|253|88|11|16|11|6|−|弱|−|−|−|無|パララレイ,クロスレイ|三分の活泉|呪縛|
|37|邪鬼|レギオン|280|135|9|17|19|8|耐|弱|−|弱|−|耐|ペトラレイ,氷の乱舞|耐物理,氷結激化|呪縛|
|46|邪鬼|''クドラク''|441|127|18|12|17|15|耐|弱|反|−|−|−|−|吸収追加|呪縛|
|65|邪鬼|マカーブル|510|200|27|15|20|19|−|吸|−|−|弱|弱|最後の一撃|火炎吸収|呪縛|
|10|鬼女|キキーモラ|75|57|5|9|5|7|−|−|−|−|弱|無|ディア,ザン|一分の魔脈|献身|
|15|鬼女|リリム|116|62|7|10|7|7|−|−|弱|−|−|−|クロスレイ,雷の乱舞|一分の魔脈,耐電撃|献身|
|19|鬼女|ユキジョロウ|130|99|7|14|7|7|−|弱|吸|−|−|−|アムリタ,マハブフ|封魔追加,マヒ追加|献身|
|28|鬼女|ペリ|210|90|8|17|7|12|−|−|−|耐|−|弱|マハジオ,吸魔|耐電撃,三分の魔脈|献身|
|39|鬼女|ハリティー|312|102|18|12|13|12|−|耐|−|無|弱|耐|ジオダイン|エクストラワン,電撃無効|献身|
|49|鬼女|ランダ|330|183|20|12|17|16|反|−|−|弱|耐|耐|ディアジャマ|物理反射|献身|
|67|鬼女|ジャヒー|428|288|21|26|17|19|−|耐|弱|耐|耐|−|リカームロス|−|献身|
|7|精霊|アーシーズ|75|36|6|5|8|4|−|−|−|−|弱|無|アムリタ|−|−|
|11|精霊|エアロス|85|57|5|8|6|8|−|−|−|耐|耐|無|ジオ|−|−|
|15|精霊|アクアンズ|110|75|7|10|7|7|−|−|反|−|−|耐|氷の乱舞|−|−|
|20|精霊|フレイミーズ|135|96|10|12|7|7|−|吸|弱|−|−|耐|マハラギ|火炎強化|−|
|35|御霊|サキミタマ|280|135|10|10|21|10|−|−|−|−|−|無|−|−|−|
|38|御霊|クシミタマ|245|147|11|11|11|21|−|−|−|−|−|無|−|−|−|
|41|御霊|アラミタマ|265|159|21|12|12|12|−|−|−|−|−|無|−|−|−|
|44|御霊|ニギミタマ|285|195|13|21|13|13|−|−|−|−|−|無|−|−|−|
